# PasswordStrengthExample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/passwordstrength/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zxcvbn-ts.js
app/src/main/java/com/example/passwordstrength/: MainActivity.kt  PasswordStrength.kt  PasswordStrengthCalculator.kt  PasswordStrengthResult.kt
app/src/main/java/com/example/passwordstrength/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/passwordstrength/: ExampleUnitTest.kt
gradle/: libs.versions.toml
